{
	"name" : "sonfication-of-network-telescopes",
	"version" : 1,
	"creationdate" : -670574948,
	"modificationdate" : -669242802,
	"viewrect" : [ 34.0, 88.0, 375.0, 634.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sonification.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/teleMax-master (1)/teleMax-master/teleMax/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"basic_grain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/teleMax-master (1)/teleMax-master/teleMax/patchers",
					"projectrelativepath" : "../patchers"
				}

			}

		}
,
		"data" : 		{
			"BinauralDecoder_x64_20181001.maxsnap" : 			{
				"kind" : "maxsnapshot"
			}
,
			"MultiEncoder_x64_20181004.maxsnap" : 			{
				"kind" : "maxsnapshot"
			}
,
			"BinauralDecoder_x64.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/teleMax-master (1)/teleMax-master/teleMax/data",
					"projectrelativepath" : "../data"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
